# DAM2.Shared

./: .gitignore  DAM2.Shared.csproj  DAM2.Shared.sln  azure-pipelines.yml  compare.bat  copy.bat  stdnuget.bat
Proto.Cluster/: Proto.Cluster.csproj
Proto.Cluster/Identity/: IdentityStorageWorker.cs
Shared/: DAM2.Shared.csproj  MongoIdentityLookup.cs  MyIP.cs  ProtoActorClientHostedService.cs  ProtoActorClusterHostedService.cs  ProtoActorRegistry.cs  RedisIdentityLookup.cs  SharedClusterClient.cs  SharedClusterProviderFactory.cs  SharedClusterWorker.cs  TokenFactory.cs
Shared/Azure/: KeyVaultConfigurationExtensions.cs  KeyVaultOptions.cs  PrefixKeyVaultSecretManager.cs
Shared/Caching/: CacheActor.cs  CacheEntry.cs  IProtoCacheStorageProvider.cs  ProtoActorDistributedCache.cs  caching.proto
Shared/Extensions/: ExecutedOperation.cs  ILoggerExtensions.cs  JsonExtensions.cs
Shared/Generic/: ActorAttribute.cs  GenericActor.cs  GenericActorMessages.cs  PIDExtensions.cs  StringExtensions.cs
Shared/Imports/Proto.Cluster/: ClusterConfigs.proto  ClusterContracts.proto  Protos.proto
Shared/Insights/: InsightsLogger.cs
Shared/Interface/: IClusterActor.cs  IDescriptorProvider.cs  IMainWorker.cs  ISharedClusterClient.cs  ISharedClusterProviderFactory.cs  ISharedClusterWorker.cs  ISharedSetupRootActors.cs  ITokenFactory.cs
Shared/ProtoActorIdentity/Mongo/: MongoIdentityStorage.cs  PidLookupEntity.cs
Shared/ProtoActorRuntime/: ApplicationLifetime.cs  CoreHostingExtensions.cs  DefaultClusterServices.cs  DelegateServiceProviderFactory.cs  HostBuilderContext.cs  HostExtensions.cs  IHostingEnvironment.cs  ProtoActorBuilder.cs  ProtoActorHost.cs  ProtoActorHostBuilder.cs  ProtoActorHostBuilderExtensions.cs  ProtoActorHostExtensions.cs  ProtoActorHostedService.cs  ProtoActorOptions.cs  ServiceProviderBuilder.cs  ServiceProviderFactoryAdapter.cs
Shared/Settings/: ClusterSettings.cs  GenericClusterConfig.cs  GenericDataBaseSettings.cs  IClusterSettings.cs  IGenericDataBaseSettings.cs  KubernetesClusterOptions.cs
Shared/Subscriptions/: ISubscription.cs  ISubscriptionHandler.cs  SubscriptionFactory.cs  SubscriptionMediator.cs  SubscriptionRegistry.cs
Shared/Utils/: CreateJArray.cs  DeepJObject.cs  IsNull.cs  JTokenToObject.cs  MergeJObject.cs  MongoTypesUtils.cs  ParseUpdates.cs  StringifyJArray.cs  StringifyJObject.cs  UpdateJObject.cs
