<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Rickard Nilsson</Authors>
    <Company>TietoEvry</Company>
    <Product />
    <Description>Helper classes for Proto.Actor</Description>
    <Copyright>MIT License</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rickevry/DAM2.Shared</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <AssemblyVersion>1.0.12.0</AssemblyVersion>
    <FileVersion>1.0.12.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <NoWarn>1701;1702;NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Caching\caching.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.19.1" />
    <PackageReference Include="Grpc" Version="2.42.0" />
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="Proto.Actor" Version="0.26.0" />
    <PackageReference Include="Proto.Cluster" Version="0.26.0" />
    <PackageReference Include="Proto.Cluster.Consul" Version="0.26.0" />
    <PackageReference Include="Proto.Cluster.Identity.MongoDb" Version="0.26.0" />
    <!--<PackageReference Include="Proto.Cluster.Identity.MongoDb" Version="0.21.1-alpha.0.15" />-->
    <PackageReference Include="Proto.Cluster.Identity.Redis" Version="0.26.0" />
    <PackageReference Include="Proto.Cluster.Kubernetes" Version="0.26.0" />
    <PackageReference Include="Proto.Remote.GrpcCore" Version="0.26.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Ubiquitous.Metrics" Version="0.4.0" />
  <!--</ItemGroup>-->

  <!--<ItemGroup>-->
    <Protobuf Include="Caching\caching.proto" />
  </ItemGroup>

</Project>
